
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: dark;
    min-height: 100vh;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
}

.logo {
    width: 8rem;
    border-radius: 20px;
}

header, footer {
    background-color: lightsalmon;
    grid-column: 1/4;
}

/*.menu {
    margin-left: auto;
    margin-right: 2rem;
    align-self: center;
}*/

header, .menu-list, .flex-container {
    display: flex ;
}

.menu-list{
    list-style: none;
    gap: 10px;
}

.menu {
    align-self: center;
    margin-left: auto;
    margin-right: 2rem;
}

.flex-container {
    background-color: white;
    grid-column: 1/4;
    border: 1rem dotted lightpink;
    max-width: 100vw;
}

.flex-container aside {
    background-color: lightseagreen;
    width: 20rem;
}

.flex-container main{
    background-color: lightgreen;
    min-width: 70%;
    margin-left: auto;
}

@media screen and (max-width: 900px) {
        .logo {
            display: none;
        }
         .flex-container {
        flex-direction: column;
                      }
               .flex-container aside {
                   width: 100%;
               }
               .flex-container main {
                   margin-left: 0;
                   min-height: 50vh;
                   margin-top: auto;
               }
  }
                   
        







